DEBUG = 1
SECRET_KEY = 'django-insecure-*0l6%tm_#&4pfy-j_*^)m*oo&5zjb+v6ynt=7+qrfd+y&$ds=@'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE_NAME = airbnb
SQL_USER = postgresuser
SQL_PASSWORD = postgrespassword
SQL_HOST = db
SQL_PORT = 5432
DATABASE = postgres
